# divasledgerFabricCoding

./: README.md  build.gradle  jacoco.xml
src/main/java/com/example/demo/: Balance.java  InputResource.java  LedgerCo.java  Loan.java  Payment.java
src/test/java/com/example/demo/: BalanceTest.java  InputResourceTest.java
